{% extends "layouts/base.html" %}

{% block title %} Inventory {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <main class="c-main">
    <div class="container-fluid">
      <div class="fade-in">
        <div class="row">
          <div class="col-md-12 mb-8">
            <div class="nav-tabs-boxed">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#equipment" role="tab" aria-controls="equipment">Microwave equipments</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#nce" role="tab" aria-controls="nce">NCE Informations</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#hosts" role="tab" aria-controls="hosts">Host</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="equipment" role="tabpanel">
                    <div class="col-lg-10">
                        <div class="card">
                          <div class="card-header"><i class="fa fa-align-justify"></i> Combined All Table</div>
                          <div class="card-body">
                            <table class="table table-responsive-sm table-bordered table-striped table-sm">
                              <thead>
                                <tr>
                                  <th>Username</th>
                                  <th>Date registered</th>
                                  <th>Role</th>
                                  <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Vishnu Serghei</td>
                                  <td>2012/01/01</td>
                                  <td>Member</td>
                                  <td><span class="badge badge-success">Active</span></td>
                                </tr>
                                <tr>
                                  <td>Zbyněk Phoibos</td>
                                  <td>2012/02/01</td>
                                  <td>Staff</td>
                                  <td><span class="badge badge-danger">Banned</span></td>
                                </tr>
                                <tr>
                                  <td>Einar Randall</td>
                                  <td>2012/02/01</td>
                                  <td>Admin</td>
                                  <td><span class="badge badge-secondary">Inactive</span></td>
                                </tr>
                                <tr>
                                  <td>Félix Troels</td>
                                  <td>2012/03/01</td>
                                  <td>Member</td>
                                  <td><span class="badge badge-warning">Pending</span></td>
                                </tr>
                                <tr>
                                  <td>Aulus Agmundr</td>
                                  <td>2012/01/21</td>
                                  <td>Staff</td>
                                  <td><span class="badge badge-success">Active</span></td>
                                </tr>
                              </tbody>
                            </table>
                            <nav>
                              <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="nce" role="tabpanel">
                    2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="tab-pane" id="hosts" role="tabpanel">
                    3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
          </div>

        </div>
      
        <!-- /.row-->
      </div>
    </div>
  </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
