{% extends "layouts/base.html" %}

{% block title %} UI Tables {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!--link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.ico')}}"-->
<link rel="stylesheet" type="text/css" href="/static/assets/plugins/datatables/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/static/assets/plugins/datatables/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="/static/assets/fonts/fontawesome/css/fontawesome-all.min.css">
{% endblock stylesheets %}

{% block content %}

<main class="c-main">
    <div class="container-fluid">
        <div class="fade-in">
            <!-- /.row-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header"><i class="fa fa-align-justify"></i> List of microwave equipement
                            informations</div>
                        <div class="card-body">
                            <button class="btn btn-info mb-1" type="button" data-toggle="modal"
                                data-target="#addMW">Add</button>
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Edit</th>
                                        <th>Name</th>
                                        <th>IP Address</th>
                                        <th>Product Type</th>
                                        <th>Username</th>
                                        <th>Password</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for equipment in equipments %}
                                    <tr>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-danger" data-ip="{{equipment.ip_address}}" onclick="Delete()"><i
                                                        class="fa fa-trash"></i></button>
                                                <button class="btn btn-info" onclick="Edit('{{equipment.ip_address}}')"><i
                                                        class="fa fa-edit"></i></button>

                                            </div>
                                        </td>
                                        <td>{{ equipment.name}}</td>
                                        <td>{{ equipment.ip_address}}</td>
                                        <td>{{ equipment.type}}</td>
                                        <td>{{ equipment.username}}</td>
                                        <td>{{ equipment.password}}</td>

                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Edit</th>
                                        <th>Name</th>
                                        <th>IP Address</th>
                                        <th>Type</th>
                                        <th>Username</th>
                                        <th>Password</th>
                                    </tr>
                                </tfoot>
                            </table>

                            <!-- Add MW Modal-->
                            <div class="modal fade" id="addMW" tabindex="-1" role="dialog" aria-labelledby="addMWModal"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Add New Microwave Equipment</h4>
                                            <button class="close" type="button" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <form role="form">
                                                <div class="form-group">
                                                    <label for="recipient-name" class="control-label">Name:</label>
                                                    <input type="text" class="form-control" id="name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="message-text" class="control-label">IP Address:</label>
                                                    <input type="text" class="form-control" id="ip_address">
                                                </div>
                                                <div class="form-group">
                                                    <label for="message-text" class="control-label">Product
                                                        Type:</label>
                                                    <input type="text" class="form-control" id="type">
                                                </div>
                                                <div class="form-group">
                                                    <label for="message-text" class="control-label">Username:</label>
                                                    <input type="text" class="form-control" id="username">
                                                </div>
                                                <div class="form-group">
                                                    <label for="message-text" class="control-label">Password:</label>
                                                    <input type="password" class="form-control" id="password">
                                                </div>

                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default"
                                                data-dismiss="modal">Close</button>
                                            <button id="btnAddMW" type="button" class="btn btn-primary">Save</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content-->
                                </div>
                                <!-- /.modal-dialog-->
                            </div>
                            <!-- /Add MW Modal-->

                            <!-- Delete MW Modal-->
                            <div class="modal fade" id="delMW" tabindex="-1" role="dialog" aria-labelledby="delMWModal"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Delete Microwave Equipment</h4>
                                            <button class="close" type="button" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="center">
                                                <p>Do you want to delete this item?</p>
                                                <input type="hidden" name="ip_address" id="ip_address" value="" />
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" type="button"
                                                data-dismiss="modal">No</button>
                                            <button id="btnDelMW" class="btn btn-danger" type="button">Yes</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- /Delete MW Modal-->
                        </div>
                    </div>
                </div>
                <!-- /.col-->
            </div>
            <!-- /.row-->
        </div>
    </div>
</main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script src="/static/assets/plugins/datatables/jquery.min.js"></script>

<script type="text/javascript" language="javascript" src="/static/assets/plugins/datatables/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript"
    src="/static/assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript"
    src="/static/assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" language="javascript"
    src="/static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" class="init">
    //Show Datas Table
    $(document).ready(function () {
        $('#example').DataTable();
    });


    function Delete() {
        $('#delMW').on('show.bs.modal', function (event) {
	    var ip_address = $(event.relatedTarget).data('ip')
	    console.log("delete : " + ip_address)
           //$(this).find(".modal-body #ip_address").text(ip_address);
	   
            $(event.currentTarget).find('input[name="ip_address"]').val(ip_address);
        });

        $('#delMW').modal();

    }

    function Edit(variable) {
        console.log("Edit mode" + variable)
    }

    //Add MW
    $(function () {
        $('#btnAddMW').click(function () {
            $.ajax({
                url: '/add_MW_equipment',
                data: {
                    name: $('#name').val(), ip_address: $('#ip_address').val(),
                    type: $('#type').val(), username: $('#username').val(),
                    password: $('#password').val()
                },
                type: 'POST',
                success: function (res) {
                    $('#addMW').modal('hide');
                    document.location
                },
                error: function (error) {
                    console.log(error);
                }
            });
        });
    });

    //Delete MW
    $(function () {
        $('#btnDelMW').click(function () {
            console.log($('#ip_address').val())
            /*
            $.ajax({
                url: '/del_MW_equipment',
                data: {
                    name: $('#name').val(), ip_address: $('#ip_address').val(),
                    type: $('#type').val(), username: $('#username').val(),
                    password: $('#password').val()
                },
                type: 'POST',
                success: function (res) {
                    $('#addMW').modal('hide');
                    document.location
                },
                error: function (error) {
                    console.log(error);
                }
            });
            */
        });
    });

</script>
{% endblock javascripts %}
