{% extends "layouts/base-fullscreen.html" %}

{% block title %} Error 500 {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="clearfix">
        <h1 class="float-left display-3 mr-4">500</h1>
        <h4 class="pt-3">Houston, we have a problem!</h4>
        <p class="text-muted">
          The page you are looking for is temporarily unavailable - <a href="/">HOME</a>.
        </p>
      </div>
      <div class="input-prepend input-group">
        <div class="input-group-prepend"><span class="input-group-text">
            <svg class="c-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-magnifying-glass"></use>
            </svg></span></div>
        <input class="form-control" id="prependedInput" size="16" type="text" placeholder="What are you looking for?"><span class="input-group-append">
          <button class="btn btn-info" type="button">Search</button></span>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
