{% extends "layouts/base.html" %}

{% block title %} UI Tables {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!--link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.ico')}}"-->
<link rel="stylesheet" type="text/css" href="/static/assets/plugins/datatables/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/static/assets/plugins/datatables/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="/static/assets/fonts/fontawesome/css/fontawesome-all.min.css">
{% endblock stylesheets %}

{% block content %}

<main class="c-main">
    <div class="container-fluid">
        <div class="fade-in">
            <!-- /.row-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header"><i class="fa fa-align-justify"></i> List of microwave equipement
                            informations</div>
                        <div class="card-body">
                            <button class="btn btn-info mb-1" type="button" data-toggle="modal"
                                data-target="#myModal">Add</button>
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Edit</th>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-danger" onclick="Modif('Silas MONNEY', '1')"><i
                                                        class="fa fa-trash"></i></button>
                                                <button class="btn btn-info" onclick="Modif('MONNEY Silas', '2')"><i
                                                        class="fa fa-edit"></i></button>
                                                <!--a class="Edit" onclick="Modif('Garrett Winters', '2')"><use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use></a-->
                                                <!--a class="btn btn-primary" onclick="Modif('Garrett Winters', '2')"><use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-x"></use></a-->
                                            </div>
                                        </td>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011/04/25</td>
                                        <td>$320,800</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-danger" onclick="Modif('Silas MONNEY', '3')"><i
                                                        class="fa fa-trash"></i></button>
                                                <button class="btn btn-info" onclick="Modif('MONNEY Silas', '4')"><i
                                                        class="fa fa-edit"></i></button>
                                                <!--a class="Edit" onclick="Modif('Garrett Winters', '2')"><use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use></a-->
                                                <!--a class="btn btn-primary" onclick="Modif('Garrett Winters', '2')"><use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-x"></use></a-->
                                            </div>
                                        </td>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011/07/25</td>
                                        <td>$170,750</td>
                                    </tr>


                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Edit</th>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                </tfoot>
                            </table>

                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                                aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal title</h4>
                                            <button class="close" type="button" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <form role="form">
                                                <div class="form-group">
                                                    <label for="recipient-name" class="control-label">X1</label>
                                                    <input type="text" class="form-control" id="var_X1">
                                                </div>
                                                <div class="form-group">
                                                    <label for="message-text" class="control-label">X2:</label>
                                                    <input type="text" class="form-control" id="var_X2">
                                                </div>
                                                <div class="form-group">
                                                    <label for="message-text" class="control-label">X3:</label>
                                                    <input type="text" class="form-control" id="var_X3">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" type="button"
                                                data-dismiss="modal">Close</button>
                                            <button class="btn btn-primary" type="button">Save changes</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content-->
                                </div>
                                <!-- /.modal-dialog-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-->
            </div>
            <!-- /.row-->
        </div>
    </div>
</main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script src="/static/assets/plugins/datatables/jquery.min.js"></script>

<script type="text/javascript" language="javascript" src="/static/assets/plugins/datatables/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript"
    src="/static/assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript"
    src="/static/assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript" class="init">
    //Show Datas Table
    $(document).ready(function () {
        $('#example').DataTable();
    });


    function Modif(name, number) {
        console.log(name, number)
    }


</script>
{% endblock javascripts %}