{% extends "layouts/base-fullscreen.html" %}

{% block title %} Register {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card-group">
        <div class="card p-4">
          <div class="card-body">
            <h1>Register</h1>
            <p class="text-muted">

              {% if msg %}
                {{ msg | safe }}
              {% else %}              
                Create your account
              {% endif %}  
            </p>
            {% if not success %}
              <form role="form" method="post" action="">

                {{ form.hidden_tag() }} 

                <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">
                      <svg class="c-icon">
                        <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-user"></use>
                      </svg></span></div>
                      {{ form.username(placeholder="Username", class="form-control") }}
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">
                      <svg class="c-icon">
                        <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
                      </svg></span></div>
                      {{ form.email(placeholder="Email", class="form-control") }}
                </div>  

                <div class="input-group mb-4">
                  <div class="input-group-prepend"><span class="input-group-text">
                      <svg class="c-icon">
                        <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
                      </svg></span></div>
                      {{ form.password(placeholder="Password", class="form-control", type="password") }}
                </div>

                <div class="row">
                  <div class="col-6">
                    <button type="submit" name="register" class="btn btn-primary px-4">Register</button>
                  </div>
                  <div class="col-6 text-right">
                    <a href={{ url_for('base_blueprint.login') }} class="btn btn-link px-0">Login</a>
                  </div>
                </div>
              
              </form> 
            {% endif %}
          </div>
        </div>
        <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
          <div class="card-body text-center">
            <div>
              <h2>
               
                  OLN/MTS Internal Website
         
              </h2>
              <p>
                Inventory  - Microwave Automation
              </p>
              <p>
                <a href="https://www.orange.com/en/home" target="_blank"  
                   class="btn btn-lg btn-outline-light mt-3">See Orange</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
