
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <svg class="c-sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
          <use xlink:href="/static/assets/brand/coreui.svg#full"></use>
        </svg>
        <svg class="c-sidebar-brand-minimized" width="46" height="46" alt="CoreUI Logo">
          <use xlink:href="/static/assets/brand/coreui.svg#signet"></use>
        </svg>
      </div>
      <ul class="c-sidebar-nav">
       
        <li class="c-sidebar-nav-title">Inventory</li>
        <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href={{ url_for('home_blueprint.getMWEquipments') }}>
            <svg class="c-sidebar-nav-icon">
              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-devices"></use>
            </svg> Microwave Equipement</a></li>
        <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="#">
            <svg class="c-sidebar-nav-icon">
              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-storage"></use>
            </svg> NCE </a></li>
        
        <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="#">
          <svg class="c-sidebar-nav-icon">
            <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-terminal"></use>
          </svg> Hosts </a></li>

        <li class="c-sidebar-nav-title">Microwave Automation</li>
        <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="#">
          <svg class="c-sidebar-nav-icon">
            <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-beaker"></use>
          </svg> Tests </a></li>
       
        <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href={{ url_for('base_blueprint.logout') }} >
          <svg class="c-sidebar-nav-icon">
            <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
          </svg> Logout</a></li>

      </ul>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
